info face=LondonTwo size=74 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=71 base=57 scaleW=408 scaleH=512 pages=1 packed=0
page id=0 file="LondonTwo.png"
chars count=64
char id=65 x=2 y=2 width=58 height=61 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=15
char id=66 x=2 y=65 width=40 height=57 xoffset=6 yoffset=6 xadvance=45 page=0 chnl=15
char id=67 x=2 y=124 width=53 height=58 xoffset=4 yoffset=5 xadvance=55 page=0 chnl=15
char id=68 x=44 y=65 width=53 height=57 xoffset=6 yoffset=6 xadvance=59 page=0 chnl=15
char id=69 x=62 y=2 width=38 height=57 xoffset=6 yoffset=6 xadvance=41 page=0 chnl=15
char id=70 x=2 y=184 width=36 height=57 xoffset=6 yoffset=6 xadvance=39 page=0 chnl=15
char id=71 x=2 y=243 width=53 height=58 xoffset=4 yoffset=5 xadvance=58 page=0 chnl=15
char id=72 x=2 y=303 width=49 height=59 xoffset=6 yoffset=6 xadvance=57 page=0 chnl=15
char id=73 x=2 y=364 width=14 height=59 xoffset=6 yoffset=3 xadvance=22 page=0 chnl=15
char id=74 x=2 y=425 width=24 height=60 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=75 x=28 y=364 width=44 height=61 xoffset=6 yoffset=3 xadvance=45 page=0 chnl=15
char id=76 x=40 y=184 width=39 height=57 xoffset=6 yoffset=6 xadvance=41 page=0 chnl=15
char id=77 x=28 y=427 width=54 height=64 xoffset=6 yoffset=2 xadvance=61 page=0 chnl=15
char id=78 x=57 y=243 width=53 height=64 xoffset=6 yoffset=2 xadvance=61 page=0 chnl=15
char id=79 x=57 y=124 width=61 height=58 xoffset=4 yoffset=5 xadvance=64 page=0 chnl=15
char id=80 x=81 y=184 width=39 height=57 xoffset=6 yoffset=6 xadvance=42 page=0 chnl=15
char id=81 x=74 y=309 width=61 height=79 xoffset=4 yoffset=5 xadvance=64 page=0 chnl=15
char id=82 x=99 y=61 width=46 height=59 xoffset=6 yoffset=6 xadvance=47 page=0 chnl=15
char id=83 x=120 y=122 width=39 height=58 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=15
char id=84 x=102 y=2 width=53 height=57 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=15
char id=85 x=112 y=243 width=50 height=61 xoffset=5 yoffset=4 xadvance=56 page=0 chnl=15
char id=86 x=157 y=2 width=53 height=62 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=87 x=84 y=390 width=84 height=64 xoffset=0 yoffset=3 xadvance=79 page=0 chnl=15
char id=88 x=137 y=306 width=60 height=62 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=15
char id=89 x=122 y=182 width=54 height=59 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=90 x=164 y=243 width=56 height=57 xoffset=1 yoffset=6 xadvance=53 page=0 chnl=15
char id=33 x=161 y=66 width=22 height=62 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=8470 x=120 y=182 width=0 height=0 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=15
char id=59 x=84 y=456 width=22 height=54 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=37 x=178 y=130 width=61 height=59 xoffset=2 yoffset=5 xadvance=61 page=0 chnl=15
char id=58 x=178 y=191 width=22 height=46 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=15
char id=63 x=212 y=2 width=27 height=65 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=15
char id=42 x=202 y=191 width=39 height=38 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=15
char id=40 x=170 y=370 width=27 height=76 xoffset=5 yoffset=4 xadvance=29 page=0 chnl=15
char id=41 x=241 y=2 width=27 height=76 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=95 x=2 y=493 width=46 height=13 xoffset=0 yoffset=64 xadvance=41 page=0 chnl=15
char id=43 x=108 y=456 width=47 height=49 xoffset=5 yoffset=9 xadvance=52 page=0 chnl=15
char id=45 x=137 y=370 width=29 height=13 xoffset=3 yoffset=34 xadvance=30 page=0 chnl=15
char id=61 x=185 y=69 width=47 height=29 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=15
char id=46 x=185 y=100 width=22 height=22 xoffset=2 yoffset=45 xadvance=21 page=0 chnl=15
char id=44 x=161 y=130 width=15 height=27 xoffset=5 yoffset=46 xadvance=20 page=0 chnl=15
char id=47 x=170 y=448 width=30 height=61 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=124 x=241 y=80 width=14 height=78 xoffset=6 yoffset=2 xadvance=22 page=0 chnl=15
char id=34 x=209 y=100 width=26 height=26 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=39 x=241 y=160 width=27 height=27 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=15
char id=64 x=257 y=80 width=67 height=69 xoffset=3 yoffset=4 xadvance=67 page=0 chnl=15
char id=35 x=270 y=2 width=46 height=57 xoffset=6 yoffset=4 xadvance=53 page=0 chnl=15
char id=36 x=318 y=2 width=43 height=69 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=94 x=199 y=302 width=43 height=33 xoffset=8 yoffset=3 xadvance=55 page=0 chnl=15
char id=38 x=222 y=231 width=51 height=58 xoffset=3 yoffset=6 xadvance=50 page=0 chnl=15
char id=123 x=270 y=151 width=27 height=73 xoffset=4 yoffset=6 xadvance=30 page=0 chnl=15
char id=125 x=199 y=337 width=27 height=73 xoffset=4 yoffset=6 xadvance=30 page=0 chnl=15
char id=91 x=202 y=412 width=27 height=72 xoffset=5 yoffset=6 xadvance=29 page=0 chnl=15
char id=93 x=228 y=337 width=27 height=72 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=48 x=231 y=411 width=45 height=58 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=15
char id=49 x=257 y=291 width=14 height=61 xoffset=7 yoffset=2 xadvance=23 page=0 chnl=15
char id=50 x=273 y=291 width=43 height=58 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=51 x=273 y=351 width=37 height=58 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=15
char id=52 x=275 y=226 width=43 height=60 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=15
char id=53 x=299 y=151 width=38 height=58 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=15
char id=54 x=326 y=73 width=39 height=61 xoffset=4 yoffset=3 xadvance=40 page=0 chnl=15
char id=55 x=363 y=2 width=43 height=59 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=56 x=278 y=411 width=38 height=58 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=15
char id=57 x=318 y=288 width=39 height=61 xoffset=4 yoffset=4 xadvance=41 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=4 xadvance=25 page=0 chnl=15
kernings count=0