info face=LondonTwo size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=61 base=50 scaleW=304 scaleH=510 pages=1 packed=0
page id=0 file="LondonTwo.png"
chars count=64
char id=65 x=2 y=2 width=51 height=54 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=15
char id=66 x=2 y=58 width=36 height=50 xoffset=5 yoffset=5 xadvance=39 page=0 chnl=15
char id=67 x=2 y=110 width=47 height=51 xoffset=4 yoffset=4 xadvance=48 page=0 chnl=15
char id=68 x=40 y=58 width=46 height=50 xoffset=5 yoffset=5 xadvance=51 page=0 chnl=15
char id=69 x=55 y=2 width=33 height=50 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=70 x=2 y=163 width=32 height=50 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=71 x=2 y=215 width=47 height=51 xoffset=4 yoffset=4 xadvance=50 page=0 chnl=15
char id=72 x=2 y=268 width=43 height=52 xoffset=5 yoffset=5 xadvance=49 page=0 chnl=15
char id=73 x=2 y=322 width=13 height=52 xoffset=5 yoffset=3 xadvance=19 page=0 chnl=15
char id=74 x=2 y=376 width=21 height=52 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=75 x=2 y=430 width=38 height=54 xoffset=5 yoffset=3 xadvance=39 page=0 chnl=15
char id=76 x=36 y=163 width=34 height=50 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=77 x=25 y=322 width=47 height=56 xoffset=5 yoffset=1 xadvance=53 page=0 chnl=15
char id=78 x=51 y=215 width=47 height=56 xoffset=5 yoffset=2 xadvance=52 page=0 chnl=15
char id=79 x=51 y=110 width=53 height=51 xoffset=3 yoffset=4 xadvance=55 page=0 chnl=15
char id=80 x=72 y=163 width=34 height=50 xoffset=5 yoffset=5 xadvance=37 page=0 chnl=15
char id=81 x=90 y=2 width=53 height=69 xoffset=3 yoffset=4 xadvance=55 page=0 chnl=15
char id=82 x=106 y=73 width=40 height=52 xoffset=5 yoffset=5 xadvance=41 page=0 chnl=15
char id=83 x=145 y=2 width=34 height=51 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=84 x=42 y=380 width=47 height=50 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=15
char id=85 x=42 y=432 width=44 height=53 xoffset=4 yoffset=4 xadvance=48 page=0 chnl=15
char id=86 x=88 y=432 width=46 height=54 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=87 x=74 y=273 width=73 height=56 xoffset=0 yoffset=2 xadvance=69 page=0 chnl=15
char id=88 x=100 y=215 width=52 height=54 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=89 x=108 y=127 width=47 height=52 xoffset=-1 yoffset=3 xadvance=42 page=0 chnl=15
char id=90 x=148 y=55 width=49 height=50 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=15
char id=33 x=91 y=331 width=20 height=54 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=8470 x=106 y=127 width=0 height=0 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=15
char id=59 x=47 y=273 width=20 height=47 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=37 x=181 y=2 width=54 height=51 xoffset=2 yoffset=4 xadvance=53 page=0 chnl=15
char id=58 x=91 y=387 width=20 height=41 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=15
char id=63 x=113 y=331 width=24 height=57 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=15
char id=42 x=113 y=390 width=34 height=33 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=15
char id=40 x=136 y=425 width=24 height=66 xoffset=4 yoffset=3 xadvance=25 page=0 chnl=15
char id=41 x=149 y=271 width=24 height=67 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=95 x=2 y=493 width=41 height=12 xoffset=0 yoffset=56 xadvance=35 page=0 chnl=15
char id=43 x=139 y=340 width=41 height=43 xoffset=4 yoffset=8 xadvance=45 page=0 chnl=15
char id=45 x=45 y=493 width=26 height=12 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=15
char id=61 x=108 y=181 width=41 height=26 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=46 x=73 y=488 width=20 height=20 xoffset=2 yoffset=39 xadvance=18 page=0 chnl=15
char id=44 x=74 y=331 width=14 height=24 xoffset=4 yoffset=40 xadvance=17 page=0 chnl=15
char id=47 x=154 y=181 width=27 height=53 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=124 x=157 y=107 width=13 height=68 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=34 x=154 y=236 width=23 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=39 x=149 y=385 width=24 height=24 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=15
char id=64 x=172 y=107 width=58 height=60 xoffset=2 yoffset=4 xadvance=58 page=0 chnl=15
char id=35 x=199 y=55 width=40 height=50 xoffset=5 yoffset=3 xadvance=46 page=0 chnl=15
char id=36 x=175 y=261 width=37 height=60 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=15
char id=94 x=237 y=2 width=38 height=29 xoffset=7 yoffset=3 xadvance=48 page=0 chnl=15
char id=38 x=183 y=169 width=45 height=51 xoffset=3 yoffset=6 xadvance=43 page=0 chnl=15
char id=123 x=162 y=411 width=24 height=64 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=15
char id=125 x=182 y=323 width=24 height=64 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=15
char id=91 x=188 y=389 width=24 height=63 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=15
char id=93 x=208 y=323 width=24 height=63 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=48 x=188 y=454 width=40 height=51 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=49 x=214 y=388 width=13 height=53 xoffset=6 yoffset=2 xadvance=20 page=0 chnl=15
char id=50 x=229 y=388 width=38 height=50 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=15
char id=51 x=230 y=440 width=32 height=51 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=52 x=264 y=440 width=38 height=53 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=15
char id=53 x=214 y=222 width=33 height=50 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=15
char id=54 x=234 y=274 width=34 height=53 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=15
char id=55 x=230 y=169 width=38 height=51 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=56 x=234 y=329 width=33 height=51 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=57 x=232 y=107 width=34 height=53 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
kernings count=0